<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMf-G6-9mV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gIu-EK-KHS">
            <objects>
                <viewController id="SMf-G6-9mV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuP-ne-6US">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-tc-r8o">
                                <rect key="frame" x="145" y="301.5" width="85" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Jck-YY-a7n"/>
                                    <constraint firstAttribute="height" constant="64" id="UUY-vN-6G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.26976985610302262" green="0.76536414653444729" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="SMf-G6-9mV" eventType="touchUpInside" id="2J6-Ft-YB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QC2-tc-r8o" firstAttribute="centerX" secondItem="zuP-ne-6US" secondAttribute="centerX" id="73F-mP-QrB"/>
                            <constraint firstItem="QC2-tc-r8o" firstAttribute="centerY" secondItem="zuP-ne-6US" secondAttribute="centerY" id="O0F-TF-RLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIK-Fy-COT"/>
                    </view>
                    <connections>
                        <segue destination="5Dw-t1-Iv3" kind="presentation" identifier="loginToHome" id="afw-fq-OhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUI-tO-WBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bxj-pC-4bp">
            <objects>
                <tableViewController id="chV-0o-UGv" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Yq-Ql-nzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="155" id="MUL-WL-bHW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUL-WL-bHW" id="gph-Hf-aoX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-hz-NuS">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="CII-ft-Alr"/>
                                                <constraint firstAttribute="height" constant="65" id="e28-xB-KKI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-eJ-efw">
                                            <rect key="frame" x="89" y="11" width="60.5" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-o6-i8C">
                                            <rect key="frame" x="89" y="31" width="270" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-4t-Ogy" userLabel="reTweetButton">
                                            <rect key="frame" x="279" y="104" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Co6-X7-uYj"/>
                                                <constraint firstAttribute="width" constant="30" id="QMo-je-KZV"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetWithSender:" destination="MUL-WL-bHW" eventType="touchUpInside" id="Ok1-sf-38q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-EI-qdq" userLabel="favButton">
                                            <rect key="frame" x="319" y="104" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NBG-jN-318"/>
                                                <constraint firstAttribute="width" constant="30" id="yhu-Du-qUF"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorite:" destination="MUL-WL-bHW" eventType="touchUpInside" id="LJE-OX-ihk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OR6-EI-qdq" secondAttribute="bottom" constant="10" id="5kD-0i-mNK"/>
                                        <constraint firstItem="WbV-o6-i8C" firstAttribute="trailing" secondItem="gph-Hf-aoX" secondAttribute="trailingMargin" id="ClX-7h-t6e"/>
                                        <constraint firstItem="OR6-EI-qdq" firstAttribute="leading" secondItem="jgi-4t-Ogy" secondAttribute="trailing" constant="10" id="HlI-Bc-8Yw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jgi-4t-Ogy" secondAttribute="bottom" constant="10" id="OwO-Zp-b7m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OR6-EI-qdq" secondAttribute="trailing" constant="10" id="SmZ-uv-m6w"/>
                                        <constraint firstItem="WbV-o6-i8C" firstAttribute="leading" secondItem="vqp-hz-NuS" secondAttribute="trailing" constant="8" id="Wrl-dZ-Wrq"/>
                                        <constraint firstItem="vqp-hz-NuS" firstAttribute="top" secondItem="gph-Hf-aoX" secondAttribute="topMargin" id="f71-Nn-j8P"/>
                                        <constraint firstItem="QEv-eJ-efw" firstAttribute="leading" secondItem="vqp-hz-NuS" secondAttribute="trailing" constant="8" id="fdm-Id-KC9"/>
                                        <constraint firstItem="vqp-hz-NuS" firstAttribute="leading" secondItem="gph-Hf-aoX" secondAttribute="leadingMargin" id="hLt-fQ-uyH"/>
                                        <constraint firstItem="OR6-EI-qdq" firstAttribute="top" secondItem="WbV-o6-i8C" secondAttribute="bottom" constant="10" id="odL-mV-kcp"/>
                                        <constraint firstItem="WbV-o6-i8C" firstAttribute="top" secondItem="QEv-eJ-efw" secondAttribute="bottom" constant="4" id="vsw-9d-s4U"/>
                                        <constraint firstItem="QEv-eJ-efw" firstAttribute="top" secondItem="gph-Hf-aoX" secondAttribute="topMargin" id="wfx-W9-2gx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="OR6-EI-qdq" id="KCe-vr-zsB"/>
                                    <outlet property="profileImageView" destination="vqp-hz-NuS" id="VD2-F3-SLX"/>
                                    <outlet property="reTweetButton" destination="jgi-4t-Ogy" id="iCU-Sa-Ulh"/>
                                    <outlet property="tweetContent" destination="WbV-o6-i8C" id="09A-k1-DdD"/>
                                    <outlet property="userNameLabel" destination="QEv-eJ-efw" id="QN5-ie-EEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chV-0o-UGv" id="tld-SM-sog"/>
                            <outlet property="delegate" destination="chV-0o-UGv" id="83u-Re-501"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YL3-Wl-ePb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="v6y-I3-dXy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="chV-0o-UGv" id="DPA-fJ-bZ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Mfd-ot-em0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FYv-35-PjY" kind="presentation" id="TWK-xH-Fap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAp-vo-YXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-136.28185907046478"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cHF-sC-tmw">
            <objects>
                <viewController id="VUe-cB-x77" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGQ-n8-s6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-8h-ZSf">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2os-Bo-wKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygF-8h-ZSf" firstAttribute="top" secondItem="Bhw-5p-GUL" secondAttribute="top" id="Vda-LV-5K2"/>
                            <constraint firstItem="Bhw-5p-GUL" firstAttribute="trailing" secondItem="ygF-8h-ZSf" secondAttribute="trailing" id="ZhP-hu-oGC"/>
                            <constraint firstItem="ygF-8h-ZSf" firstAttribute="leading" secondItem="Bhw-5p-GUL" secondAttribute="leading" id="jhE-12-2kZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhw-5p-GUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYA-yb-5qR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RkJ-u1-Ufi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="VUe-cB-x77" id="Qo4-aY-s1i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3rm-XA-ybN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="VUe-cB-x77" id="FNk-fR-8qO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ygF-8h-ZSf" id="UeO-ec-0dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cts-wl-CGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="-244.22788605697153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEj-Qr-Rt1">
            <objects>
                <navigationController id="5Dw-t1-Iv3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCs-EN-MN4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41213464646714343" green="0.18492722342187301" blue="0.5773356541450777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chV-0o-UGv" kind="relationship" relationship="rootViewController" id="246-af-f1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqL-sY-ZVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-136"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="M0O-KC-HcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYv-35-PjY" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0E-7U-4GR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41213464649999998" green="0.18492722340000001" blue="0.57733565409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUe-cB-x77" kind="relationship" relationship="rootViewController" id="smr-Z1-MUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cE-Ay-Xfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-244.22788605697153"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
